// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		7A724326241A4394003B7377 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A724325241A4394003B7377 /* AppDelegate.swift */; };
		7A724328241A4394003B7377 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A724327241A4394003B7377 /* SceneDelegate.swift */; };
		7A72432A241A4394003B7377 /* SongListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A724329241A4394003B7377 /* SongListViewController.swift */; };
		7A72432F241A4397003B7377 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7A72432E241A4397003B7377 /* Assets.xcassets */; };
		7A724332241A4397003B7377 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7A724330241A4397003B7377 /* LaunchScreen.storyboard */; };
		7A724341241A8BEB003B7377 /* PlayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A724340241A8BEB003B7377 /* PlayerViewController.swift */; };
		7A724343241AB275003B7377 /* CompositorViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A724342241AB275003B7377 /* CompositorViewCell.swift */; };
		7A724345241AC421003B7377 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A724344241AC421003B7377 /* Extensions.swift */; };
		7A724348241B80EF003B7377 /* Compositor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A724347241B80EF003B7377 /* Compositor.swift */; };
		7A72434A241BA512003B7377 /* PlayerConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A724349241BA512003B7377 /* PlayerConfigurator.swift */; };
		7A724351241D0896003B7377 /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A724350241D0896003B7377 /* NetworkService.swift */; };
		7A724353241D1F4E003B7377 /* SongURL.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A724352241D1F4E003B7377 /* SongURL.swift */; };
		7AEBDD7E56B0A67EC67D4484 /* Pods_MusicApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AAE30E48619EDFAFBD730F5C /* Pods_MusicApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		13354FD71DEA46B4EF6CC137 /* Pods-MusicApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MusicApp.release.xcconfig"; path = "Target Support Files/Pods-MusicApp/Pods-MusicApp.release.xcconfig"; sourceTree = "<group>"; };
		77D903E0F807668755710F57 /* Pods-MusicApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MusicApp.debug.xcconfig"; path = "Target Support Files/Pods-MusicApp/Pods-MusicApp.debug.xcconfig"; sourceTree = "<group>"; };
		7A724322241A4394003B7377 /* MusicApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MusicApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7A724325241A4394003B7377 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7A724327241A4394003B7377 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		7A724329241A4394003B7377 /* SongListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SongListViewController.swift; sourceTree = "<group>"; };
		7A72432E241A4397003B7377 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7A724331241A4397003B7377 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7A724333241A4397003B7377 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7A724340241A8BEB003B7377 /* PlayerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerViewController.swift; sourceTree = "<group>"; };
		7A724342241AB275003B7377 /* CompositorViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompositorViewCell.swift; sourceTree = "<group>"; };
		7A724344241AC421003B7377 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		7A724347241B80EF003B7377 /* Compositor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Compositor.swift; sourceTree = "<group>"; };
		7A724349241BA512003B7377 /* PlayerConfigurator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerConfigurator.swift; sourceTree = "<group>"; };
		7A724350241D0896003B7377 /* NetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		7A724352241D1F4E003B7377 /* SongURL.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SongURL.swift; sourceTree = "<group>"; };
		AAE30E48619EDFAFBD730F5C /* Pods_MusicApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MusicApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7A72431F241A4394003B7377 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7AEBDD7E56B0A67EC67D4484 /* Pods_MusicApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		682BE2EBECC30754F3FDA376 /* Pods */ = {
			isa = PBXGroup;
			children = (
				77D903E0F807668755710F57 /* Pods-MusicApp.debug.xcconfig */,
				13354FD71DEA46B4EF6CC137 /* Pods-MusicApp.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		7A724319241A4394003B7377 = {
			isa = PBXGroup;
			children = (
				7A724324241A4394003B7377 /* MusicApp */,
				7A724323241A4394003B7377 /* Products */,
				682BE2EBECC30754F3FDA376 /* Pods */,
				EC9CB31F50A805933F1120E0 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7A724323241A4394003B7377 /* Products */ = {
			isa = PBXGroup;
			children = (
				7A724322241A4394003B7377 /* MusicApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7A724324241A4394003B7377 /* MusicApp */ = {
			isa = PBXGroup;
			children = (
				7A72434F241D06E2003B7377 /* Services */,
				7A72433F241A8BAF003B7377 /* PlayerScene */,
				7A724339241A8B03003B7377 /* SongListScene */,
				7A72433A241A8B14003B7377 /* Supporting files */,
				7A724333241A4397003B7377 /* Info.plist */,
				7A724346241AC426003B7377 /* Extensions */,
			);
			path = MusicApp;
			sourceTree = "<group>";
		};
		7A724339241A8B03003B7377 /* SongListScene */ = {
			isa = PBXGroup;
			children = (
				7A724329241A4394003B7377 /* SongListViewController.swift */,
				7A724342241AB275003B7377 /* CompositorViewCell.swift */,
				7A724347241B80EF003B7377 /* Compositor.swift */,
			);
			path = SongListScene;
			sourceTree = "<group>";
		};
		7A72433A241A8B14003B7377 /* Supporting files */ = {
			isa = PBXGroup;
			children = (
				7A724325241A4394003B7377 /* AppDelegate.swift */,
				7A724327241A4394003B7377 /* SceneDelegate.swift */,
				7A72432E241A4397003B7377 /* Assets.xcassets */,
				7A724330241A4397003B7377 /* LaunchScreen.storyboard */,
			);
			path = "Supporting files";
			sourceTree = "<group>";
		};
		7A72433F241A8BAF003B7377 /* PlayerScene */ = {
			isa = PBXGroup;
			children = (
				7A724340241A8BEB003B7377 /* PlayerViewController.swift */,
				7A724349241BA512003B7377 /* PlayerConfigurator.swift */,
			);
			path = PlayerScene;
			sourceTree = "<group>";
		};
		7A724346241AC426003B7377 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				7A724344241AC421003B7377 /* Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		7A72434F241D06E2003B7377 /* Services */ = {
			isa = PBXGroup;
			children = (
				7A724350241D0896003B7377 /* NetworkService.swift */,
				7A724352241D1F4E003B7377 /* SongURL.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		EC9CB31F50A805933F1120E0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AAE30E48619EDFAFBD730F5C /* Pods_MusicApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7A724321241A4394003B7377 /* MusicApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7A724336241A4397003B7377 /* Build configuration list for PBXNativeTarget "MusicApp" */;
			buildPhases = (
				A67CB70BD22DD5170248A726 /* [CP] Check Pods Manifest.lock */,
				7A72431E241A4394003B7377 /* Sources */,
				7A72431F241A4394003B7377 /* Frameworks */,
				7A724320241A4394003B7377 /* Resources */,
				3CFB40524CA829ABC386BD1A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MusicApp;
			productName = MusicApp;
			productReference = 7A724322241A4394003B7377 /* MusicApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7A72431A241A4394003B7377 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Anton Hoang";
				TargetAttributes = {
					7A724321241A4394003B7377 = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = 7A72431D241A4394003B7377 /* Build configuration list for PBXProject "MusicApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7A724319241A4394003B7377;
			productRefGroup = 7A724323241A4394003B7377 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7A724321241A4394003B7377 /* MusicApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7A724320241A4394003B7377 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A724332241A4397003B7377 /* LaunchScreen.storyboard in Resources */,
				7A72432F241A4397003B7377 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3CFB40524CA829ABC386BD1A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MusicApp/Pods-MusicApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MusicApp/Pods-MusicApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MusicApp/Pods-MusicApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A67CB70BD22DD5170248A726 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MusicApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7A72431E241A4394003B7377 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A724351241D0896003B7377 /* NetworkService.swift in Sources */,
				7A72434A241BA512003B7377 /* PlayerConfigurator.swift in Sources */,
				7A724343241AB275003B7377 /* CompositorViewCell.swift in Sources */,
				7A724348241B80EF003B7377 /* Compositor.swift in Sources */,
				7A72432A241A4394003B7377 /* SongListViewController.swift in Sources */,
				7A724353241D1F4E003B7377 /* SongURL.swift in Sources */,
				7A724326241A4394003B7377 /* AppDelegate.swift in Sources */,
				7A724328241A4394003B7377 /* SceneDelegate.swift in Sources */,
				7A724341241A8BEB003B7377 /* PlayerViewController.swift in Sources */,
				7A724345241AC421003B7377 /* Extensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7A724330241A4397003B7377 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7A724331241A4397003B7377 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7A724334241A4397003B7377 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7A724335241A4397003B7377 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7A724337241A4397003B7377 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 77D903E0F807668755710F57 /* Pods-MusicApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MusicApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = antonhoang.MusicApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7A724338241A4397003B7377 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 13354FD71DEA46B4EF6CC137 /* Pods-MusicApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MusicApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = antonhoang.MusicApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7A72431D241A4394003B7377 /* Build configuration list for PBXProject "MusicApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A724334241A4397003B7377 /* Debug */,
				7A724335241A4397003B7377 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7A724336241A4397003B7377 /* Build configuration list for PBXNativeTarget "MusicApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A724337241A4397003B7377 /* Debug */,
				7A724338241A4397003B7377 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7A72431A241A4394003B7377 /* Project object */;
}
